Algoritmo "PRODUTO_SOMA"
// 
//  
// Descrição   : Calcula o produto do primeiro com o segundo valoe e a soma do terceiro com o quarto valor.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 7/4/2021
Var
// Seção de Declarações das variáveis 
   A, B, C, D, P, S : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um valor interio para A: ")
   leia(A)
   escreva("Digite um valor inteiro para B: ")
   leia(B)
   escreva("Digite um valor inteiro para C: ")
   leia(C)
   escreva("Digite um valor inteiro para D: ")
   leia(D)
   P <- A*C
   S <- B+D
   escreval("O produto de ",A," e ",C," é igua a: ",P)
   escreva("A soma de ",B," e ",D," é igual a: ",S)

Fimalgoritmo