Algoritmo "QUADRADO_SOMA"
// 
//  
// Descricao   : Calcula o quadrado da soma de tres numeros inteiros.
// Autor(a)    : Alex Nere Silva
// Data atual  : 7/4/2021
Var
// Secao de Declaracoes das variaveis 
   A, B, C :inteiro
   SOMA : real

Inicio
// Secao de Comandos, procedimento, funcoes, operadores, etc... 
   escreva("Digite um valor inteiro para A: ")
   leia(A)
   escreva("Digite um valor inteiro para B: ")
   leia(B)
   escreva("Digite um valor inteiro para C: ")
   leia(C)
   SOMA <- (A+B+C)^2
   escreva("O quadrado da soma de ",A,", ",B," e ",C," e igual a: ",SOMA)

Fimalgoritmo