Algoritmo "SOMA_QUADRADO"
// 
//  
// Descrição   : Faz a soma dos quadrados de três números inteiros.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 6/4/2021
Var
// Seção de Declarações das variáveis 
   A, B, C : inteiro
   SOMA : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um valor inteiro para A: ")
   leia(A)
   escreva("Digite um valor inteiro para B: ")
   leia(B)
   escreva("Digite um valor inteiro para C: ")
   leia(C)
   SOMA <- A^2 + B^2 + C^2
   escreva("A soma do resultado ao quadra de ",A,", ",B,", e ",C," é igual a: ",SOMA)

Fimalgoritmo