Algoritmo "DIFERENCA_QUADRADO"
// 
//  
// Descricao   : Calcula a diferenca de A e B e faz a exponixiacao do resultado.
// Autor(a)    : Alex Nere Silva
// Data atual  : 31/3/2021
Var
// Secao de Declaracoes das variaveis 
   A, B :inteiro
   C   : real

Inicio
// Secao de Comandos, procedimento, funcoes, operadores, etc... 
   escreva("Digite o valor de A: ")
   leia(A)
   escreva("Digite o valo de B: ")
   leia(B)
   C <- (A-B)^2
   escreva("A exponenciacao da diferenca entre ",A," e ",B," e: ",C)

Fimalgoritmo