Algoritmo "ENTRE_1_2"
// 
//  
// Descrição   : Programa que verifica se X esta entre 1 e 2 e informa isso.
//               Se for menor que 1 informar. Se for maior que dois informar.
// Autor(a)    : Alex Nere Silva
// Data atual  : 12/10/2021
Var
// Secao de Declaracoes das variaveis
X : Inteiro

Inicio
// Secao de Comandos, procedimento, funcoes, operadores, etc...

escreva("Informa o valor de X: ")
leia(X)

se X = 1 entao
   escreva("Voce digitou: ",X)
fimse
se x = 2 entao
   escreva("Voce digitou: ",X)
fimse
se X < 1 entao
   escreva("Voce digitou um valor menor que 1")
fimse
se X > 2 entao
   escreva("Voce digitou uma valor maior que 2")
fimse
Fimalgoritmo