Algoritmo "QUADRADO_SOMA"
// 
//  
// Descrição   : Calcula o quadrado da soma de três números inteiros.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 7/4/2021
Var
// Seção de Declarações das variáveis 
   A, B, C :inteiro
   SOMA : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um valor inteiro para A: ")
   leia(A)
   escreva("Digite um valor inteiro para B: ")
   leia(B)
   escreva("Digite um valor inteiro para C: ")
   leia(C)
   SOMA <- (A+B+C)^2
   escreva("O quadrado da soma de ",A,", ",B," e ",C," é igual a: ",SOMA)

Fimalgoritmo