Algoritmo "CALCULO_VOLUME2"
// 
//  
// Descricao   : Calcula o volume de uma caixa retangula.
// Autor(a)    : Alex Nere Silva
// Data atual  : 31/3/2021
Var
// Secao de Declaracoes das variaveis 
   COMPRIMENTO, LARGURA, ALTURA, VOLUME : real

Inicio
// Secao de Comandos, procedimento, funcoes, operadores, etc... 
   escreva("Digite o comprimento da caixa: ")
   leia(COMPRIMENTO)
   escreva("Digite a largura da caixa : ")
   leia(LARGURA)
   escreva("Digite a altura da caixa: ")
   leia(ALTURA)
   VOLUME <- COMPRIMENTO * LARGURA * ALTURA
   escreva("O volume da caixa retangular e: ",VOLUME)

Fimalgoritmo