Algoritmo "CALCULO_VOLUME2"
// 
//  
// Descrição   : Calcula o volume de uma caixa retangula.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/3/2021
Var
// Seção de Declarações das variáveis 
   COMPRIMENTO, LARGURA, ALTURA, VOLUME : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o comprimento da caixa: ")
   leia(COMPRIMENTO)
   escreva("Digite a largura da caixa : ")
   leia(LARGURA)
   escreva("Digite a altura da caixa: ")
   leia(ALTURA)
   VOLUME <- COMPRIMENTO * LARGURA * ALTURA
   escreva("O volume da caixa retangular é: ",VOLUME)

Fimalgoritmo