Algoritmo "QUADRADO_DIVISAO"
// 
//  
// Descrição   : Programa que apresenta o quadrado da divisao de A em realacao
//               a B.
// Autor(a)    : Alex Nere Silva
// Data atual  : 29/8/2021
Var
// Seção de Declarações das variáveis 

   A, B : inteiro
     QD : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite o valor de A: ")
   leia(A)
   escreva("Digite o valor de B: ")
   leia(B)
   
   QD <- (A / B) ^ 2
   
   escreval("O quadrado da divisao de ",A," em relacao a ",B," e igua a: ",QD)


Fimalgoritmo