Algoritmo "DIFERENCA_QUADRADO"
// 
//  
// Descrição   : Calcula a diferença de A e B e faz a exponixiação do resultado.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/3/2021
Var
// Seção de Declarações das variáveis 
   A, B :inteiro
   C   : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o valor de A: ")
   leia(A)
   escreva("Digite o valo de B: ")
   leia(B)
   C <- (A-B)^2
   escreva("A exponenciação da diferença entre ",A," e ",B," é: ",C)

Fimalgoritmo