Algoritmo "PRODUTO_SOMA"
// 
//  
// Descricao   : Calcula o produto do primeiro com o segundo valoe e a soma do terceiro com o quarto valor.
// Autor(a)    : Alex Nere Silva
// Data atual  : 7/4/2021
Var
// Secao de Declaracaes das variaveis 
   A, B, C, D, P, S : inteiro

Inicio
// Secao de Comandos, procedimento, funcoes, operadores, etc... 
   escreva("Digite um valor interio para A: ")
   leia(A)
   escreva("Digite um valor inteiro para B: ")
   leia(B)
   escreva("Digite um valor inteiro para C: ")
   leia(C)
   escreva("Digite um valor inteiro para D: ")
   leia(D)
   P <- A*C
   S <- B+D
   escreval("O produto de ",A," e ",C," e igua a: ",P)
   escreva("A soma de ",B," e ",D," e igual a: ",S)

Fimalgoritmo